# MYSQL SETUP
MYSQL_ROOT_PASSWORD="RROO$$125@--=15"
DB_NAME="wordpress"
MYSQL_USER="wp1"
MYSQL_PASSWORD="20002009"

# WORDPRESS SETUP
DOMAIN_NAME="zaabou.42.fr"
WP_TITLE="inception"
WP_ADMIN_USER="zaabou"
WP_ADMIN_PASSWORD="20152022"
WP_ADMIN_EMAIL="wpa@gmail.com"
WP_USER_LOGIN="mohammed"
WP_USER_EMAIL="mohammed11@gmail.com"
WP_USER_PASSWORD="0123.0123"
WP_USER_FIRST_NAME="mohammed"
WP_USER_LAST_NAME="amine"

# REDIS SETUP
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="lwq123qwl321"
REDIS_MAX_MEMORY="256"

# FTP SETUP
FTP_USER="wordpress"
FTP_PASSWORD="qwe123poi654"

